<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 6"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What functions do you expect your phone to have in the future?"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="36dp"
        android:maxLength="40"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_below="@+id/RG"
        android:layout_marginTop="300dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary"
        android:onClick="btnClick"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
